build/_blocks/education.html

<section class="grey-bg" id="education">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h3 class="title-small"><span>Education</span></h3>
        <p class="content-detail">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      </div>
      <div class="col-md-9 content-right">
        <div class="row">
          <ul class="listing-item">
            <li>
              <div class="col-md-6 col-sm-6">
                <div class="wrap-card">
                  <div class="card">
                    <h2 class="year">2002 - 2005</h2>
                    <p class="job">Information System</p>
                    <p class="company">Telkom University</p>
                    <hr/>
                    <div class="text-detail">
                      <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="col-md-6 col-sm-6">
                <div class="wrap-card">
                  <div class="card">
                    <h2 class="year">2005 - 2007</h2>
                    <p class="job">DKV</p>
                    <p class="company">UNIKOM</p>
                    <hr/>
                    <div class="text-detail">
                      <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <ul class="listing-item">
            <li>
              <div class="col-md-6 col-sm-6">
                <div class="wrap-card">
                  <div class="card">
                    <h2 class="year">2007 - 2009</h2>
                    <p class="job">Magister DKV</p>
                    <p class="company">ITB</p>
                    <hr/>
                    <div class="text-detail">
                      <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="col-md-6 col-sm-6">
                <div class="wrap-card">
                  <div class="card">
                    <h2 class="year">2009 - 2010</h2>
                    <p class="job">Typhography Magister</p>
                    <p class="company">Florida University</p>
                    <hr/>
                    <div class="text-detail">
                      <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

pug/_blocks/education.pug
section#education.grey-bg
    .container
        .row
            .col-md-3
                h3.title-small
                    span Education
                p.content-detail
                    | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            .col-md-9.content-right
                .row
                    ul.listing-item
                        li
                            .col-md-6.col-sm-6
                                .wrap-card
                                    .card
                                        h2.year
                                            | 2002 - 2005
                                        p.job
                                            | Information System
                                        p.company
                                            | Telkom University
                                        hr
                                        .text-detail
                                            p
                                                | Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.
                        li
                            .col-md-6.col-sm-6
                                .wrap-card
                                    .card
                                        h2.year
                                            | 2005 - 2007
                                        p.job
                                            | DKV
                                        p.company
                                            | UNIKOM
                                        hr
                                        .text-detail
                                            p
                                                | Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.
                    ul.listing-item
                        li
                            .col-md-6.col-sm-6
                                .wrap-card
                                    .card
                                        h2.year
                                            | 2007 - 2009
                                        p.job
                                            | Magister DKV
                                        p.company
                                            | ITB
                                        hr
                                        .text-detail
                                            p
                                                | Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.
                        li
                            .col-md-6.col-sm-6
                                .wrap-card
                                    .card
                                        h2.year
                                            | 2009 - 2010
                                        p.job
                                            | Typhography Magister
                                        p.company
                                            | Florida University
                                        hr
                                        .text-detail
                                            p
                                                | Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.
