pug/_blocks/employement.pug
section#employement.grey-bg
    .container
        .row
            .col-md-3
                h3.title-small
                    span Employement
                p.content-detail
                    | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            .col-md-9.content-right
                .row
                    ul.listing-item
                        li
                            .col-md-6.col-sm-6
                                .wrap-card
                                    .card
                                        h2.year
                                            | 2007 - 2009
                                        p.job
                                            | web designer
                                        p.company
                                            | Corp Project
                                        hr
                                        .text-detail
                                            p
                                                | Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.
                        li
                            .col-md-6.col-sm-6
                                .wrap-card
                                    .card
                                        h2.year
                                            | 2009 - 2010
                                        p.job
                                            | web designer
                                        p.company
                                            | Google inc
                                        hr
                                        .text-detail
                                            p
                                                | Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.
                    ul.listing-item
                        li
                            .col-md-6.col-sm-6
                                .wrap-card
                                    .card
                                        h2.year
                                            | 2010 - 2014
                                        p.job
                                            | crative director
                                        p.company
                                            | 41 studio
                                        hr
                                        .text-detail
                                            p
                                                | Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.
                        li
                            .col-md-6.col-sm-6
                                .wrap-card
                                    .card
                                        h2.year
                                            | 2014 - NOW
                                        p.job
                                            | fullstack designer
                                        p.company
                                            | Freelance
                                        hr
                                        .text-detail
                                            p
                                                | Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.

build/_blocks/employement.html

<section class="grey-bg" id="employement">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h3 class="title-small"><span>Employement</span></h3>
        <p class="content-detail">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      </div>
      <div class="col-md-9 content-right">
        <div class="row">
          <ul class="listing-item">
            <li>
              <div class="col-md-6 col-sm-6">
                <div class="wrap-card">
                  <div class="card">
                    <h2 class="year">2007 - 2009</h2>
                    <p class="job">web designer</p>
                    <p class="company">Corp Project</p>
                    <hr/>
                    <div class="text-detail">
                      <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="col-md-6 col-sm-6">
                <div class="wrap-card">
                  <div class="card">
                    <h2 class="year">2009 - 2010</h2>
                    <p class="job">web designer</p>
                    <p class="company">Google inc</p>
                    <hr/>
                    <div class="text-detail">
                      <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <ul class="listing-item">
            <li>
              <div class="col-md-6 col-sm-6">
                <div class="wrap-card">
                  <div class="card">
                    <h2 class="year">2010 - 2014</h2>
                    <p class="job">crative director</p>
                    <p class="company">41 studio</p>
                    <hr/>
                    <div class="text-detail">
                      <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="col-md-6 col-sm-6">
                <div class="wrap-card">
                  <div class="card">
                    <h2 class="year">2014 - NOW</h2>
                    <p class="job">fullstack designer</p>
                    <p class="company">Freelance</p>
                    <hr/>
                    <div class="text-detail">
                      <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
