pug/_blocks/home.pug
section#home
    .container
        .row
            .wrap-hero-content
                .hero-content
                    h1 Hello
                    br
                    span.typed
            .mouse-icon.margin-20
                .scroll

build/_blocks/home.html

<section id="home">
  <div class="container">
    <div class="row">
      <div class="wrap-hero-content">
        <div class="hero-content">
          <h1>Hello</h1><br/><span class="typed"></span>
        </div>
      </div>
      <div class="mouse-icon margin-20">
        <div class="scroll"></div>
      </div>
    </div>
  </div>
</section>
