pug/_blocks/services.pug
section#services.white-bg
    .container
        .row
            .col-md-3
                h3.title-small
                    span Services
                p.content-detail
                    | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            .col-md-9.content-right
                .row
                    ul.listing-item
                        li
                            .col-md-4.col-sm-4
                                h3.icon-use
                                    | c
                                p.head-sm
                                    | MARKETING
                                p.text-grey
                                    | Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                        li
                            .col-md-4.col-sm-4
                                h3.icon-use
                                    | b
                                p.head-sm
                                    | WEB DESIGN
                                p.text-grey
                                    | Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                        li
                            .col-md-4.col-sm-4
                                h3.icon-use
                                    | d
                                p.head-sm
                                    | UI
                                p.text-grey
                                    | Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                    ul.listing-item
                        li
                            .col-md-4.col-sm-4
                                p.icon-use
                                    | f
                                p.head-sm
                                    | DIRECTOR
                                p.text-grey
                                    | Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                        li
                            .col-md-4.col-sm-4
                                h3.icon-use
                                    | p
                                p.head-sm
                                    | UX DESIGN
                                p.text-grey
                                    | Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                        li
                            .col-md-4.col-sm-4
                                h3.icon-use
                                    | m
                                p.head-sm
                                    | FRONT END
                                p.text-grey
                                    | Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.

build/_blocks/services.html

<section class="white-bg" id="services">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h3 class="title-small"><span>Services</span></h3>
        <p class="content-detail">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      </div>
      <div class="col-md-9 content-right">
        <div class="row">
          <ul class="listing-item">
            <li>
              <div class="col-md-4 col-sm-4">
                <h3 class="icon-use">c</h3>
                <p class="head-sm">MARKETING</p>
                <p class="text-grey">Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.</p>
              </div>
            </li>
            <li>
              <div class="col-md-4 col-sm-4">
                <h3 class="icon-use">b</h3>
                <p class="head-sm">WEB DESIGN</p>
                <p class="text-grey">Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.</p>
              </div>
            </li>
            <li>
              <div class="col-md-4 col-sm-4">
                <h3 class="icon-use">d</h3>
                <p class="head-sm">UI</p>
                <p class="text-grey">Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.</p>
              </div>
            </li>
          </ul>
          <ul class="listing-item">
            <li>
              <div class="col-md-4 col-sm-4">
                <p class="icon-use">f</p>
                <p class="head-sm">DIRECTOR</p>
                <p class="text-grey">Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.</p>
              </div>
            </li>
            <li>
              <div class="col-md-4 col-sm-4">
                <h3 class="icon-use">p</h3>
                <p class="head-sm">UX DESIGN</p>
                <p class="text-grey">Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.</p>
              </div>
            </li>
            <li>
              <div class="col-md-4 col-sm-4">
                <h3 class="icon-use">m</h3>
                <p class="head-sm">FRONT END</p>
                <p class="text-grey">Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
