build/_blocks/skills.html

<section class="white-bg" id="skill">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h3 class="title-small"><span>Skills</span></h3>
        <p class="content-detail">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      </div>
      <div class="col-md-9 content-right">
        <!-- SKILLST-->
        <div class="skillst">
          <div class="skillbar" data-percent="78%">
            <div class="title head-sm">HTML 5</div>
            <div class="count-bar">
              <div class="count"></div>
            </div>
          </div>
          <div class="skillbar" data-percent="91%">
            <div class="title head-sm">CSS 4</div>
            <div class="count-bar">
              <div class="count"></div>
            </div>
          </div>
          <div class="skillbar" data-percent="58%">
            <div class="title head-sm">jQuery</div>
            <div class="count-bar">
              <div class="count"></div>
            </div>
          </div>
          <div class="skillbar" data-percent="63%">
            <div class="title head-sm">PHP</div>
            <div class="count-bar">
              <div class="count"></div>
            </div>
          </div>
          <div class="skillbar" data-percent="95%">
            <div class="title head-sm">Photoshop</div>
            <div class="count-bar">
              <div class="count"></div>
            </div>
          </div>
        </div>
        <!-- /.SKILLST END-->
      </div>
    </div>
  </div>
</section>

pug/_blocks/skills.pug
section#skill.white-bg
    .container
        .row
            .col-md-3
                h3.title-small
                    span Skills
                p.content-detail
                    | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            .col-md-9.content-right
                // SKILLST
                .skillst
                    .skillbar(data-percent='78%')
                        .title.head-sm
                            | HTML 5
                        .count-bar
                            .count
                    .skillbar(data-percent='91%')
                        .title.head-sm
                            | CSS 4
                        .count-bar
                            .count
                    .skillbar(data-percent='58%')
                        .title.head-sm
                            | jQuery
                        .count-bar
                            .count
                    .skillbar(data-percent='63%')
                        .title.head-sm
                            | PHP
                        .count-bar
                            .count
                    .skillbar(data-percent='95%')
                        .title.head-sm
                            | Photoshop
                        .count-bar
                            .count
                // /.SKILLST END
