build/_blocks/testimonial.html

<section id="testimonial">
  <div class="container">
    <div class="row wrap-testimonial">
      <div class="col-md-10 col-md-offset-1">
        <div class="owl-carousel">
          <div class="list-testimonial">
            <div class="content-testimonial">
              <h3 class="testi">“ Reza did a phenominal job setting up my a website for my product He performed the task very quickly and efficiently. We know we have the superior topical pain relief cream on the market and he has helped us communicate that message via the website he built from scratch. Thanks! ”</h3>
              <p class="people">Darin Cohen - Active10</p>
            </div>
          </div>
          <div class="list-testimonial">
            <div class="content-testimonial">
              <h3 class="testi">“ Another successful project working with Reza. He has great design skills, is very responsive and professional. Looking forward to the next opportunity to work together. ”</h3>
              <p class="people">Marko Milicevic</p>
            </div>
          </div>
          <div class="list-testimonial">
            <div class="content-testimonial">
              <h3 class="testi">“ Great designer! I like his sense of design, especially the color scheme. Quick turnaround. Look forward to work with him again. Thanks!! ”</h3>
              <p class="people">JK Thang</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mask-testimonial"></div>
</section>

pug/_blocks/testimonial.pug
section#testimonial
    .container
        .row.wrap-testimonial
            .col-md-10.col-md-offset-1
                .owl-carousel
                    .list-testimonial
                        .content-testimonial
                            h3.testi
                                | “ Reza did a phenominal job setting up my a website for my product He performed the task very quickly and efficiently. We know we have the superior topical pain relief cream on the market and he has helped us communicate that message via the website he built from scratch. Thanks! ”
                            p.people
                                | Darin Cohen - Active10
                    .list-testimonial
                        .content-testimonial
                            h3.testi
                                | “ Another successful project working with Reza. He has great design skills, is very responsive and professional. Looking forward to the next opportunity to work together. ”
                            p.people
                                | Marko Milicevic
                    .list-testimonial
                        .content-testimonial
                            h3.testi
                                | “ Great designer! I like his sense of design, especially the color scheme. Quick turnaround. Look forward to work with him again. Thanks!! ”
                            p.people
                                | JK Thang
    .mask-testimonial
