pug/_partials/footer.pug
footer
    .footer-top
        ul.socials
            li.facebook
                a(href='#', data-hover='Facebook') Facebook
            li.twitter
                a(href='#', data-hover='Twitter') Twitter
            li.gplus
                a(href='#', data-hover='Google +') Google +
    .footer-bottom
        .container
            .row
                a(href='https://dcrazed.com/')
                    img.center-block(src='images/logo-bottom.png', alt='crafted with love')

build/_partials/footer.html

<footer>
  <div class="footer-top">
    <ul class="socials">
      <li class="facebook"><a href="#" data-hover="Facebook">Facebook</a></li>
      <li class="twitter"><a href="#" data-hover="Twitter">Twitter</a></li>
      <li class="gplus"><a href="#" data-hover="Google +">Google +</a></li>
    </ul>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row"><a href="https://dcrazed.com/"><img class="center-block" src="images/logo-bottom.png" alt="crafted with love"/></a></div>
    </div>
  </div>
</footer>
